<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.smti08.cakemobile.KeyStats">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#F4F7FB"
            android:layout_margin="5pt"
            android:padding="5pt">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:paddingRight="5pt"/>
            <TextView
                android:id="@+id/ket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metode yang digunakan "
                android:textSize="12sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt"
            android:paddingBottom="2.5pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beta"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/beta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.9"
                android:textSize="14sp"
                android:layout_toLeftOf="@id/arrowBeta"/>
            <ImageView
                android:id="@+id/arrowBeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true"
                android:paddingLeft="2.5pt"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginBottom="7.5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Growth Rates"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/growthRates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.02%"
                android:textSize="14sp"
                android:layout_toLeftOf="@id/arrowGrowthRates"/>
            <ImageView
                android:id="@+id/arrowGrowthRates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true"
                android:paddingLeft="2.5pt"/>
        </RelativeLayout>
        <View style="@style/dividerHorizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="10pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:textColor="#152935"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt">
            <TextView
                android:id="@+id/textAsset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Asset"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/infoAsset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_toRightOf="@id/textAsset"
                android:paddingLeft="2.5pt"/>
            <TextView
                android:id="@+id/currentAsset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.02%"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt">
            <TextView
                android:id="@+id/textLiablities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Liabilities"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/infoLiabilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_toRightOf="@id/textLiablities"
                android:paddingLeft="2.5pt"/>
            <TextView
                android:id="@+id/currentLiabilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.02%"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt">
            <TextView
                android:id="@+id/textWorkingCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Working Capital"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/infoWorkingCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_toRightOf="@id/textWorkingCap"
                android:paddingLeft="2.5pt"/>
            <TextView
                android:id="@+id/workingCapital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.02%"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt">
            <TextView
                android:id="@+id/textTotalLiab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Liabilities"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/infoTotalLiab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_toRightOf="@id/textTotalLiab"
                android:paddingLeft="2.5pt"/>
            <TextView
                android:id="@+id/totalLiabilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.02%"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt">
            <TextView
                android:id="@+id/textOutstd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outstanding Share"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/infoOutstd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_toRightOf="@id/textOutstd"
                android:paddingLeft="2.5pt"/>
            <TextView
                android:id="@+id/outstandingShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.02%"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt">
            <TextView
                android:id="@+id/textTotEqt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Equity"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/infoTotEqt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_toRightOf="@id/textTotEqt"
                android:paddingLeft="2.5pt"/>
            <TextView
                android:id="@+id/totalEquity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.02%"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt">
            <TextView
                android:id="@+id/textDepr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depreciation"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/infoDepr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_toRightOf="@id/textDepr"
                android:paddingLeft="2.5pt"/>
            <TextView
                android:id="@+id/depreciation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.02%"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt">
            <TextView
                android:id="@+id/textEbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EBIT"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/infoEbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_toRightOf="@id/textEbit"
                android:paddingLeft="2.5pt"/>
            <TextView
                android:id="@+id/ebit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.02%"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt">
            <TextView
                android:id="@+id/textIntrst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interest Expense"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/infoIntrst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_toRightOf="@id/textIntrst"
                android:paddingLeft="2.5pt"/>
            <TextView
                android:id="@+id/interestExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.02%"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt">
            <TextView
                android:id="@+id/textTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax Rate"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/infoTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_toRightOf="@id/textTax"
                android:paddingLeft="2.5pt"/>
            <TextView
                android:id="@+id/taxRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.02%"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt">
            <TextView
                android:id="@+id/textNet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Net Profit"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/infoNet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_toRightOf="@id/textNet"
                android:paddingLeft="2.5pt"/>
            <TextView
                android:id="@+id/netProfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.02%"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt">
            <TextView
                android:id="@+id/textEps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earning per Share"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/infoEps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_toRightOf="@id/textEps"
                android:paddingLeft="2.5pt"/>
            <TextView
                android:id="@+id/eps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.02%"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt">
            <TextView
                android:id="@+id/textCapital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capital Expenditure"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/infoCapital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_toRightOf="@id/textCapital"
                android:paddingLeft="2.5pt"/>
            <TextView
                android:id="@+id/capitalExpenditure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.02%"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt">
            <TextView
                android:id="@+id/textDividend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dividend Payment"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/infoDividend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_toRightOf="@id/textDividend"
                android:paddingLeft="2.5pt"/>
            <TextView
                android:id="@+id/dividendPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.02%"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt">
            <TextView
                android:id="@+id/textFC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FCFF"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/infoFC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_toRightOf="@id/textFC"
                android:paddingLeft="2.5pt"/>
            <TextView
                android:id="@+id/FC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.02%"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt">
            <TextView
                android:id="@+id/textUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pembaruan terakhir pada "
                android:textSize="12sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>